# tether

./: .gitignore  pom.xml
src/main/java/animation/: AniQuat.java  Main.java  OneBodyOrbitAnimation.java  OneBodyRotationAnimation.java  TwoBodiesOrbitAnimation.java  TwoBodiesRotationAnimation.java
src/main/java/calculation/: CoordinatePaneOneBody.java  CoordinatePaneTwoBody.java  Kepler.java  KeplerPane.java  Main.java
src/main/java/com/github/qcha/animation/: AniQuat.java  ChooserController.java  Main.java  OneBodyOrbitAnimation.java  OneBodyRotationAnimation.java  TwoBodiesOrbitAnimation.java  TwoBodiesRotationAnimation.java
src/main/java/com/github/qcha/calculation/: CoordinatePaneOneBody.java  CoordinatePaneTwoBody.java  Kepler.java  KeplerPane.java  Main.java
src/main/java/com/github/qcha/io/: FileTextWriter.java
src/main/java/com/github/qcha/model/: Material.java  Satelite.java
src/main/java/com/github/qcha/resources/: Akoeff1  ExpModelDens
src/main/java/com/github/qcha/utils/: AltitudeLevel.java  AltitudeLevelsForDrag.java  CalculationUtils.java  Drag.java  ECEF2LLA.java  EcefEci.java  Form.java  GeoPot.java  Gravitation.java  Material.java  Matrix.java  MoonPosition.java  MoonPositionMeeus.java  NumberUtils.java  Quaternion.java  Risovach.java  RisovachGraph.java  SunPosition.java  SunRadiationPressure.java  Tensor.java  VectorsAlgebra.java
src/main/java/model/: Satelite.java
src/main/java/resources/: Bkoeff1  Bkoeff2
src/main/java/utils/: CalculationUtils.java  Drag.java  ECEF2LLA.java  EcefEci.java  Form.java  GeoPot.java  Gravitation.java  Material.java  Matrix.java  MoonPosition.java  MoonPositionMeeus.java  NumberUtils.java  Quaternion.java  Risovach.java  RisovachGraph.java  SunPosition.java  SunRadiationPressure.java  Tensor.java  VectorsAlgebra.java  WritingUtils.java
src/main/resources/: Akoeff2  XYPole
src/main/resources/fxml/: Chooser.fxml
src/test/java/com/github/qcha/utils/: UtilsTest.java  VectorAlgebraTest.java
